<!DOCTYPE html>
<html>
<title> ONLINE JEWERLLY SHOPPE</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-image: url(COURSERESOURSES.jpg);
                background-repeat: no-repeat;
              background-position-x: 50%;
              
  text-decoration: none;
  }
form { margin-left: 11px;
    border: 2px solid ;
width: 51%;}

input[type=text], input[type=password] {
  width: 71%;
  padding: 15px 11px;
  margin: 8px 0;
  display: inline-block;
  border: 2.1px dotted;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: gold;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.75;
}

.cancelbtn {
  width: 101px;
  padding: 10px 18px;
  background-color: #f44336;
  border-radius: 11px;
}



.container {
 position: relative;
 top: 11%;
              font-family: cursive;
  padding: 16px 22px;
  height: 401px;
  
}
.container:hover{
    color: gold;
    background-image: url(cj.jpg);
    background-size: cover;
                background-repeat: no-repeat;
              background-position-x: 50%;
}
.psw {
    width: inherit;
  float: right;
  padding-top: 16px;
  text-decoration: none;
  background-color: skyblue;
  border-radius: 11px;

}
.newuser{
    width: auto;
  padding: 11px 11px;
  background-color: silver;
  border-radius: 11px;
}
.okji{
    width: 71%;
}
a{
  text-decoration: none;
  color: black;
}
/* Change styles for span and cancel button on extra small screens */

</style>
</head>
<body>



<form action="lconsj.php" method="post">
 

  <div class="container">
    <h2>Login Page:</h2>   
    <label for="uname"><b>Username</b></label><BR>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
<BR>
    <label for="psw"><b>Password</b></label><BR>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
    <button type="submit" class="okji"  name="save" >Login</button>
    <label>
   
    </label>
  
    <button type="button" class="cancelbtn"><a href="bye.php">Exit</a></button>
    <button class="psw" ><a href="#">Forgot password?</a></span>
    <br>
    <button type="button"  class="newuser"><a href="registration.html">New User </a></span></button>
  </div>
</form>

</body>
</html>
<!--HERE TO PASS PHP FROM ONE PAGE TO THIRD WE CAN USE GET-POST-HIDE INPPUT BUT NOT V.EFFICIENT-->