<!DOCTYPE html>
<html>
<style>
    .main{ padding: 11px;
        position:fixed;
        border: 1.1px solid #73AD21;
        left: 40%;
        top:11%;
        height: 400px;
        width: 324PX;
        background-color: #9E859E;
        border-radius: 11px;
       
    
    }
    #FULLNAME{ position: relative;
      left: 3%; padding: 11px;
      margin: 3px; padding: 3px;
        width: 216px;
        border-radius: 3px;
        padding: 5px 5px;
        background-color: #979FA6 ;
        

    }
  #USERID{position: relative;
      left: 3%; padding: 11px;
        width: 216px;
        border-radius: 3px;
        padding: 5px 5px;
        background-color: #979FA6 ;
  }
  #MOBILENO{position: relative;
      left: 3%; padding: 11px;
        width: 216px;
        border-radius: 3px;
        padding: 5px 5px;
        background-color: #979FA6 ;
  }
  #EMAIL{position: relative;
      left: 3%; padding: 11px;
        width: 216px;
        border-radius: 3px;
        padding: 5px 5px;
        background-color: #979FA6 ;
  }
  #PASSWORD{position: relative;
    padding: 11px;
      left: 3%;
    width: 216px;
        border-radius: 3px;
        padding: 5px 5px;
        background-color: #979FA6 ;
  }

  body{
    background-size: cover;
    background-image: url(COURSERESOURSES.jpg);
                background-repeat: no-repeat;
                background-position-x: 50%;

  }
  h3{
    COLOR:#246CAE;
  }
  input{
      margin: 5px;
      COLOR:gold;
      width: 216px;
      height: 21px;
  }
  #ji{
  text-align: center;
  text-decoration: none;
 position: relative;
 left: 50%; top:1%;
  border-radius: 3px;
  border: yellowgreen;
  border:1.5px;
  height: 27px;
  width: 108px;
  }
  #ji:hover{
      background-color: teal;
      color:gold;
  }

  ::placeholder{
     COLOR: GOLD;
  }
  H4{
    color:aqua;
  }
</style>
 <head>
<title>"SJSHOP REGISTRATION"</title>
 </head>
 <body>
 <CENTER><h3 class="glow"><U>REGISTRATION FORM</U></h3></CENTER>  
 <div class="main">
    <table>
        
      <form action="registrationconnect.php" method="POST">
        <label for="FULLNAME"><b>Fullname:</b></label><BR>
            <input type="text" placeholder="Enter Fullname" name="FULLNAME" id="FULLNAME" required>
            <BR>
            <label for="USERID"><b>Username:</b></label><BR>
                <input type="text" placeholder="Enter Username" name="USERID" id="USERID" required>
                <BR>
                <label for="MOBILENO"><b>Mobile-no:</b></label><BR>
                    <input type="number" placeholder="Enter 10 digit Mobileno " name="MOBILENO" id="MOBILENO" required>
                    <BR>
                    <label for="EMAIL"><b>Email-Id:</b></label><BR>
                        <input type="email" placeholder="Enter Email-id" name="EMAIL" id="EMAIL" required>
                        <BR>
                        <label for="PASSWORD"><b>Password:</b></label><BR>
                            <input type="password" placeholder="Enter Password" name="PASSWORD" id="PASSWORD" required>
                            <br>
                            <button type="submit" id="ji"  name="save"  onclick="alert('To change any data contact : 96xxxxx..thank you')" >Register</button><br>
                            <H4>*Please keep password less than 21 words.</H4>
        <BR>
      </form>  
    </table> 
 </div>
 <br> 


 </body>   
</html>
